{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1037187963,
      "isDeleted": false,
      "id": "mtTkqrl9v86MuBhWlc343",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.067386653585345,
      "y": 30.847193670584033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.7332644453502,
      "height": 306.579383872124,
      "seed": 1070152373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h7HaNvbQbjbnk49wJxSPC",
          "type": "arrow"
        },
        {
          "id": "6SBG9rkZ-vEDXou_zbjoz",
          "type": "arrow"
        }
      ],
      "updated": 1699225061197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1894733077,
      "isDeleted": false,
      "id": "RfpjVxgkdaMuhTVFiv_aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.01519039517598,
      "y": 131.43674860571014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.66885645677263,
      "height": 106.77088752966704,
      "seed": 1032594005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T6RbH3K5i8ZsdvY4A-6ws",
          "type": "arrow"
        }
      ],
      "updated": 1699225624285,
      "link": null,
      "locked": false,
      "fontSize": 85.41671002373363,
      "fontFamily": 1,
      "text": "Bad Chars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad Chars",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 215105275,
      "isDeleted": false,
      "id": "h7HaNvbQbjbnk49wJxSPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.13646244758405,
      "y": 113.27070972632049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.230702070475,
      "height": 53.072300985966706,
      "seed": 1031645691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699225033933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mtTkqrl9v86MuBhWlc343",
        "focus": -0.26348291656407724,
        "gap": 1.9309242060013219
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.55935220614123,
          -51.88858303379811
        ],
        [
          -556.230702070475,
          -53.072300985966706
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 836837365,
      "isDeleted": false,
      "id": "ED7dkSccNc1FPYK_wlOFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.6656280779821,
      "y": 7.299554329342495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.6758728027344,
      "height": 45,
      "seed": 1946100443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699225827432,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Como identificar?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como identificar?",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 195302773,
      "isDeleted": false,
      "id": "J3ITAUIqzkxEn_lFO--Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.28809456922454,
      "y": 91.56775265188324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 528.7196655273438,
      "height": 100,
      "seed": 1007040763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699225695345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Identificar bad chars manualmente envolve injetar \numa sequência de bytes de 0x01 a 0xFF no payload \ne observar quais caracteres são tratados \nincorretamente ou corrompem o código",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identificar bad chars manualmente envolve injetar \numa sequência de bytes de 0x01 a 0xFF no payload \ne observar quais caracteres são tratados \nincorretamente ou corrompem o código",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 1811335163,
      "isDeleted": false,
      "id": "6SBG9rkZ-vEDXou_zbjoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6253415286535,
      "y": 59.414004823291634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.6555243563446,
      "height": 14.130720757139443,
      "seed": 588084117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699225530328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.11767871637403,
          -14.130720757139443
        ],
        [
          510.6555243563446,
          -11.598544911216159
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1896019131,
      "isDeleted": false,
      "id": "f0kJFGaqMX7dgFFaSPAJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7903919935259,
      "y": 1.5901583726013655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.9798583984375,
      "height": 45,
      "seed": 1452334837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699225618125,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Características",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Características",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1874029339,
      "isDeleted": false,
      "id": "qNjR_o3L1jKJIBkMfXz6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6651727226435,
      "y": 73.25302250793561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.5596923828125,
      "height": 75,
      "seed": 684996635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699225537489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bad chars são caracteres que não podem ser \nusados em payloads ou shellcode, pois podem \ninterferir na execução correta do código",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad chars são caracteres que não podem ser \nusados em payloads ou shellcode, pois podem \ninterferir na execução correta do código",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "28KbJYUPw10GhYok_jqaP",
      "type": "text",
      "x": 583.5421685001709,
      "y": 258.5657493616375,
      "width": 536.0195922851562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687477781,
      "version": 116,
      "versionNonce": 1879115093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6RbH3K5i8ZsdvY4A-6ws",
          "type": "arrow"
        }
      ],
      "updated": 1699225645907,
      "link": null,
      "locked": false,
      "text": "Exemplos comuns de bad chars incluem bytes \nnulos (0x00), caracteres de controle e delimitadores \nusados em linguagens de programação, como NULL \nterminators, novas linhas (\\n) e carriage return (\\ r)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Exemplos comuns de bad chars incluem bytes \nnulos (0x00), caracteres de controle e delimitadores \nusados em linguagens de programação, como NULL \nterminators, novas linhas (\\n) e carriage return (\\ r)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 438586357,
      "isDeleted": false,
      "id": "T6RbH3K5i8ZsdvY4A-6ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.9506027833405,
      "y": 246.87965776043416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.4719113311711,
      "height": 14.96785748057124,
      "seed": 1939222325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699225645907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "28KbJYUPw10GhYok_jqaP",
        "focus": -1.1496341163236843,
        "gap": 22.59156571683036
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.856389541351746,
          -14.130720757139443
        ],
        [
          545.4719113311711,
          -14.96785748057124
        ]
      ]
    },
    {
      "id": "rJT4itSYhBRiMZjEiZHIo",
      "type": "text",
      "x": 656.5440408035099,
      "y": 183.53348697068054,
      "width": 358.95587158203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043400859,
      "version": 52,
      "versionNonce": 1867850011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699225637292,
      "link": null,
      "locked": false,
      "text": "Bad Chars clássicos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Bad Chars clássicos",
      "lineHeight": 1.25
    },
    {
      "id": "pFaKu_D4JzYmmIlcBFBTP",
      "type": "arrow",
      "x": 61.29739211298596,
      "y": 259.796776978443,
      "width": 580.6463941906306,
      "height": 16.394209072583465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358625845,
      "version": 151,
      "versionNonce": 721848251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699225815104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.8486065226495,
          -16.394209072583465
        ],
        [
          -580.6463941906306,
          -13.477250277420296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KS6F-ORoP-gGqwYrSBVIu",
        "focus": 1.1756254213207429,
        "gap": 18.835263247121816
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KS6F-ORoP-gGqwYrSBVIu",
      "type": "text",
      "x": -494.1033684557715,
      "y": 278.6320402255648,
      "width": 561.2195434570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872787157,
      "version": 220,
      "versionNonce": 983607867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pFaKu_D4JzYmmIlcBFBTP",
          "type": "arrow"
        }
      ],
      "updated": 1699225809950,
      "link": null,
      "locked": false,
      "text": "Podemos construir nosso próprio script testador de \nbad chars ou utilizar ferramentas prontas como\no Immunity Debugger junto do mona.py para automatizar\no processo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Podemos construir nosso próprio script testador de \nbad chars ou utilizar ferramentas prontas como\no Immunity Debugger junto do mona.py para automatizar\no processo",
      "lineHeight": 1.25
    },
    {
      "id": "KpDvk9NabyY_2qyLnI6TP",
      "type": "text",
      "x": -332.9131853152026,
      "y": 204.20175900413665,
      "width": 218.51991271972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35172053,
      "version": 73,
      "versionNonce": 1605549269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699225831640,
      "link": null,
      "locked": false,
      "text": "Ferramentas",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Ferramentas",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}