{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1224558067,
      "isDeleted": false,
      "id": "s8VdDcsyaR3_sSHL-V4iq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.5880207972965,
      "y": 258.0182632829609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.9090615552245,
      "height": 183.2665901852706,
      "seed": 997145885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CMTkAcXGwRwgMdsl4ZeR4",
          "type": "arrow"
        },
        {
          "id": "v1fbnaabQFo56MHENfhRJ",
          "type": "arrow"
        },
        {
          "id": "JGFQsmD6Vl2vJwQnUFqLq",
          "type": "arrow"
        }
      ],
      "updated": 1699148192427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 2004482637,
      "isDeleted": false,
      "id": "Y0Voh-21Nu6_xCZ7ddjAC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2641378367246,
      "y": 274.44598794228597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.35073852539062,
      "height": 154.02181456301602,
      "seed": 738857277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JGFQsmD6Vl2vJwQnUFqLq",
          "type": "arrow"
        },
        {
          "id": "CMTkAcXGwRwgMdsl4ZeR4",
          "type": "arrow"
        },
        {
          "id": "v1fbnaabQFo56MHENfhRJ",
          "type": "arrow"
        },
        {
          "id": "KcL8ggLWhfpnqQEHT4owt",
          "type": "arrow"
        },
        {
          "id": "zz2pEW0do2A5pJ4x502qp",
          "type": "arrow"
        }
      ],
      "updated": 1699148494450,
      "link": null,
      "locked": false,
      "fontSize": 41.07248388347094,
      "fontFamily": 1,
      "text": "Buffer\nOverflow\n(clássico)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer\nOverflow\n(clássico)",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1827841821,
      "isDeleted": false,
      "id": "CMTkAcXGwRwgMdsl4ZeR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0707490238045,
      "y": 296.6315254975599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 710.238190496756,
      "height": 144.85949064061666,
      "seed": 690948669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0Voh-21Nu6_xCZ7ddjAC",
        "focus": -0.40602514648144117,
        "gap": 5.205620912510653
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.63412251489842,
          -141.61898753134705
        ],
        [
          -710.238190496756,
          -144.85949064061666
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1638513533,
      "isDeleted": false,
      "id": "_0Hi2gkQXng4ZFp-I9qoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.0114522016652,
      "y": 92.50702654741983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.69195556640625,
      "height": 45,
      "seed": 1402830963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ideia",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideia",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 863995603,
      "isDeleted": false,
      "id": "oDSwNfXZd5PE53E1vSz4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.22710438292478,
      "y": 160.63105727199274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.73956298828125,
      "height": 75,
      "seed": 154317331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fornecer como entrada de um programa um \nconjunto de bytes grande o suficiente para \nsobrescrever na pilha o endereço de retorno (EIP)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fornecer como entrada de um programa um \nconjunto de bytes grande o suficiente para \nsobrescrever na pilha o endereço de retorno (EIP)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1799308253,
      "isDeleted": false,
      "id": "v1fbnaabQFo56MHENfhRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3099385240466,
      "y": 363.27171507072603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.4154988525455,
      "height": 35.33676337437788,
      "seed": 2117295411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0Voh-21Nu6_xCZ7ddjAC",
        "focus": -0.39016671689877,
        "gap": 5.966431412268548
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.71935938337742,
          -33.087608127348176
        ],
        [
          -738.4154988525455,
          -35.33676337437788
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 1327214749,
      "isDeleted": false,
      "id": "JGFQsmD6Vl2vJwQnUFqLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012325964813627799,
      "x": 895.1909384143238,
      "y": 302.4870919628678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 712.4283928511722,
      "height": 149.6307205979821,
      "seed": 1365669619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0Voh-21Nu6_xCZ7ddjAC",
        "focus": 0.3930785605621914,
        "gap": 13.694893809434006
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.79477672623403,
          -132.69014880762003
        ],
        [
          712.4283928511722,
          -149.6307205979821
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 103478195,
      "isDeleted": false,
      "id": "Gb3isNAlI97q7sHrybP_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.04279162890725,
      "y": 282.5233760811136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.96792602539062,
      "height": 45,
      "seed": 682176691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Como utilizar",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como utilizar",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1611151805,
      "isDeleted": false,
      "id": "V7WaPjNqO4Jctai7s5n1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.006038095661513587,
      "x": -38.233290811601705,
      "y": 358.8700056467258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 734.121337890625,
      "height": 53.23064776972747,
      "seed": 420260957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v1fbnaabQFo56MHENfhRJ",
          "type": "arrow"
        }
      ],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 21.292259107890988,
      "fontFamily": 1,
      "text": "1. Gere um padrão com um número arbitrariamente grande com auxilio \nde ferramentas virtuais (sites, metasploit, immunity debugger etc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Gere um padrão com um número arbitrariamente grande com auxilio \nde ferramentas virtuais (sites, metasploit, immunity debugger etc)",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 788466835,
      "isDeleted": false,
      "id": "UrBLmZYInoXa72p5KDPaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003069039949302521,
      "x": -37.80533044519924,
      "y": 434.04297196852485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.7691040039062,
      "height": 76.0192383801286,
      "seed": 1477573565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 20.271796901367626,
      "fontFamily": 1,
      "text": "2. Utilize o padrão como entrada no programa, execute\n e anote o valor apresentado no registrador EIP (que\naponta o endereço da próxima instrução)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Utilize o padrão como entrada no programa, execute\n e anote o valor apresentado no registrador EIP (que\naponta o endereço da próxima instrução)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 229898781,
      "isDeleted": false,
      "id": "3eKstVS_97nidL2MZcpdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.80228627155532,
      "y": 530.300708252012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.53955078125,
      "height": 75,
      "seed": 1001631219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Forneça ao gerador de padrões o valor lido no reg. de interesse\ne obtenha como saída o número que indica o número de bytes\npreenchidos antes de sobrescrever o reg. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Forneça ao gerador de padrões o valor lido no reg. de interesse\ne obtenha como saída o número que indica o número de bytes\npreenchidos antes de sobrescrever o reg. ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 617131645,
      "isDeleted": false,
      "id": "VxqnYFJjDyX1f8QwWb_fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.1000850314897,
      "y": 622.8944445163379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 795.3685913085938,
      "height": 75.55238226073044,
      "seed": 1593417309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 20.147301936194783,
      "fontFamily": 1,
      "text": "4. Sabendo agora o numero necessario de bytes para sobrescrever o \nendereço, basta fornecer uma entrada que inicialmente contenha o shellcode e, \nno endereço de retorno, sobrepor com o endereço do inicio do shellcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Sabendo agora o numero necessario de bytes para sobrescrever o \nendereço, basta fornecer uma entrada que inicialmente contenha o shellcode e, \nno endereço de retorno, sobrepor com o endereço do inicio do shellcode",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1461420957,
      "isDeleted": false,
      "id": "9S6uNWmlBSTP772_zur4c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.48644515462246,
      "y": 709.7903295386195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745.439453125,
      "height": 100,
      "seed": 1122803123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.1 Para uma abordagem mais abrangente, pode-se escrever no endereço de\nretorno o de alguma instrução que chame (call) ou pule (jump) para o \ninício do shellcode (endereço este que frequentemente é armazenado em\nalgum registrador) em vez de escrever hardcoded ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1 Para uma abordagem mais abrangente, pode-se escrever no endereço de\nretorno o de alguma instrução que chame (call) ou pule (jump) para o \ninício do shellcode (endereço este que frequentemente é armazenado em\nalgum registrador) em vez de escrever hardcoded ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1560662195,
      "isDeleted": false,
      "id": "6bkjNo2sytVEGcoDj5JZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.3252394339963,
      "y": 100.09372106401526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.1517333984375,
      "height": 45,
      "seed": 633899859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Principal vantagem x desvantagem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal vantagem x desvantagem",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1298349587,
      "isDeleted": false,
      "id": "lZbEEfESTh1suAIP_f5An",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012325964813627799,
      "x": 1048.7523932812978,
      "y": 186.43261751792448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1397705078125,
      "height": 25,
      "seed": 1283944147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148264278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V: simplicidade de exploração",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V: simplicidade de exploração",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1678675901,
      "isDeleted": false,
      "id": "OgRyKAHJPenUi5io3u1Bs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.012325964813627799,
      "x": 1050.511792230465,
      "y": 229.38805530278552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.2597351074219,
      "height": 50,
      "seed": 2128048307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148265827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D: limitação de espaço para escrita\ndo shellcode ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D: limitação de espaço para escrita\ndo shellcode ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1583,
      "versionNonce": 2030139347,
      "isDeleted": false,
      "id": "KcL8ggLWhfpnqQEHT4owt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009712295876917132,
      "x": 894.3408028721467,
      "y": 378.1451137475262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1664.5506031531922,
      "height": 46.9972124622426,
      "seed": 1975109011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699148257886,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0Voh-21Nu6_xCZ7ddjAC",
        "focus": 0.36760124789107546,
        "gap": 13.549674183231218
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          217.5584493251315,
          -31.805192787965666
        ],
        [
          1664.5506031531922,
          -46.9972124622426
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1873234493,
      "isDeleted": false,
      "id": "wdAcKjdS6Ur3iALY2jgsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.9040762549564,
      "y": 276.0363104523282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.2957763671875,
      "height": 45,
      "seed": 750092893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148260627,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Defesas clássicas do Windows",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defesas clássicas do Windows",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1561553885,
      "isDeleted": false,
      "id": "xiidOfrI6Q5zq2VMQGef4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2937155770853,
      "y": 384.1322881006208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1560.31884765625,
      "height": 550,
      "seed": 229504477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148249763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEP (Data Execution Prevention): O DEP é uma medida de segurança que impede a execução \nde código em áreas de memória designadas como \"não executáveis\". Isso ajuda a mitigar ataques de estouro de pilha que tentam executar código malicioso.\n\nASLR (Address Space Layout Randomization): O ASLR randomiza a localização na memória de segmentos-chave do sistema e aplicativos, \ntornando mais difícil para os atacantes prever onde encontrar vulnerabilidades exploráveis.\n\nSafeSEH (Safe Structured Exception Handling): O SafeSEH é uma técnica que ajuda a proteger a Structured Exception Handler (SEH) \ncontra explorações. Ele ajuda a garantir que apenas manipuladores de exceções confiáveis sejam executados.\n\nGS (Guard Security): O GS é uma técnica que protege o ponteiro de controle (EIP) contra corrupção, ajudando a prevenir ataques de estouro de pilha.\n\nStack Cookies (Canary Values): Essa técnica adiciona um valor de \"cookie\" alocado\n na pilha antes do endereço de retorno. Isso ajuda a detectar tentativas de estouro de pilha.\n\nWindows Defender e Antivírus: O Windows Defender e outros programas antivírus ajudam a detectar e impedir \na execução de malware que pode explorar vulnerabilidades de estouro de pilha.\n\nPatching e Atualizações de Segurança: Manter o sistema operacional e aplicativos atualizados com correções de segurança é fundamental para mitigar\n vulnerabilidades conhecidas.\n\nControle de Conta de Usuário (UAC): O Controle de Conta de Usuário no Windows ajuda a impedir a execução de \nsoftware não autorizado ou potencialmente malicioso, reduzindo os privilégios do usuário comum.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEP (Data Execution Prevention): O DEP é uma medida de segurança que impede a execução \nde código em áreas de memória designadas como \"não executáveis\". Isso ajuda a mitigar ataques de estouro de pilha que tentam executar código malicioso.\n\nASLR (Address Space Layout Randomization): O ASLR randomiza a localização na memória de segmentos-chave do sistema e aplicativos, \ntornando mais difícil para os atacantes prever onde encontrar vulnerabilidades exploráveis.\n\nSafeSEH (Safe Structured Exception Handling): O SafeSEH é uma técnica que ajuda a proteger a Structured Exception Handler (SEH) \ncontra explorações. Ele ajuda a garantir que apenas manipuladores de exceções confiáveis sejam executados.\n\nGS (Guard Security): O GS é uma técnica que protege o ponteiro de controle (EIP) contra corrupção, ajudando a prevenir ataques de estouro de pilha.\n\nStack Cookies (Canary Values): Essa técnica adiciona um valor de \"cookie\" alocado\n na pilha antes do endereço de retorno. Isso ajuda a detectar tentativas de estouro de pilha.\n\nWindows Defender e Antivírus: O Windows Defender e outros programas antivírus ajudam a detectar e impedir \na execução de malware que pode explorar vulnerabilidades de estouro de pilha.\n\nPatching e Atualizações de Segurança: Manter o sistema operacional e aplicativos atualizados com correções de segurança é fundamental para mitigar\n vulnerabilidades conhecidas.\n\nControle de Conta de Usuário (UAC): O Controle de Conta de Usuário no Windows ajuda a impedir a execução de \nsoftware não autorizado ou potencialmente malicioso, reduzindo os privilégios do usuário comum.",
      "lineHeight": 1.25,
      "baseline": 543
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 797641107,
      "isDeleted": false,
      "id": "zz2pEW0do2A5pJ4x502qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4626262991358,
      "y": 440.6451874592728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.822752469329771,
      "height": 397.40449244055645,
      "seed": 1813147965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0Voh-21Nu6_xCZ7ddjAC",
        "focus": -0.021072872965522207,
        "gap": 12.177384953970858
      },
      "endBinding": {
        "elementId": "72Ohn-v3TaNHynBtfaC7G",
        "focus": -0.0028151271977013273,
        "gap": 10.400154410880873
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.822752469329771,
          397.40449244055645
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 699551005,
      "isDeleted": false,
      "id": "NN-bJ2MhrbGrbomR3FK-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.3576796388481,
      "y": 887.4779311038301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.1838613131724,
      "height": 124.56356490716212,
      "seed": 78299901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 993681203,
      "isDeleted": false,
      "id": "VqhaAlK-gFqyvjeoi9jKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1484324310086,
      "y": 911.2197748814461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.999755859375,
      "height": 75,
      "seed": 751973053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lembre-se de fazer análise\n de bad chars antes de\n escrever o shellcode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lembre-se de fazer análise\n de bad chars antes de\n escrever o shellcode",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1938071933,
      "isDeleted": false,
      "id": "72Ohn-v3TaNHynBtfaC7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3296182715551,
      "y": 838.4498343107101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.77593994140625,
      "height": 45,
      "seed": 192532179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zz2pEW0do2A5pJ4x502qp",
          "type": "arrow"
        }
      ],
      "updated": 1699148192427,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Importante",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importante",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}