{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1037187963,
      "isDeleted": false,
      "id": "mtTkqrl9v86MuBhWlc343",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.067386653585345,
      "y": 30.847193670584033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.7332644453502,
      "height": 306.579383872124,
      "seed": 1070152373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h7HaNvbQbjbnk49wJxSPC",
          "type": "arrow"
        },
        {
          "id": "6SBG9rkZ-vEDXou_zbjoz",
          "type": "arrow"
        }
      ],
      "updated": 1699225061197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2052017045,
      "isDeleted": false,
      "id": "C_5PdyqlVi0Z8rhlhDbEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.097910311953,
      "y": 228.42607696169205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.09954833984375,
      "height": 41.553086440117525,
      "seed": 1927514133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oTa1jzlB5omBXyd9IoSy4",
          "type": "arrow"
        }
      ],
      "updated": 1699237247537,
      "link": null,
      "locked": false,
      "fontSize": 33.24246915209402,
      "fontFamily": 1,
      "text": "Return-Oriented Programming",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return-Oriented Programming",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 231515195,
      "isDeleted": false,
      "id": "RfpjVxgkdaMuhTVFiv_aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.60229352713418,
      "y": 76.67851249890913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.8206329345703,
      "height": 150.02402689237283,
      "seed": 1032594005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699237247537,
      "link": null,
      "locked": false,
      "fontSize": 120.01922151389826,
      "fontFamily": 1,
      "text": "ROP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROP",
      "lineHeight": 1.25,
      "baseline": 106
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 215105275,
      "isDeleted": false,
      "id": "h7HaNvbQbjbnk49wJxSPC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.13646244758405,
      "y": 113.27070972632049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.230702070475,
      "height": 53.072300985966706,
      "seed": 1031645691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699225033933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mtTkqrl9v86MuBhWlc343",
        "focus": -0.26348291656407724,
        "gap": 1.9309242060013219
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.55935220614123,
          -51.88858303379811
        ],
        [
          -556.230702070475,
          -53.072300985966706
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1721773013,
      "isDeleted": false,
      "id": "ED7dkSccNc1FPYK_wlOFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.99896141131546,
      "y": 11.089321077275653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.0078125,
      "height": 45,
      "seed": 1946100443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699237966183,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ROP vs Métodos clássicos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROP vs Métodos clássicos",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1992451291,
      "isDeleted": false,
      "id": "J3ITAUIqzkxEn_lFO--Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.28809456922454,
      "y": 93.81393246936412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 505.0595397949219,
      "height": 150,
      "seed": 1007040763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699237247540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ao invés de sobrescrever o end. de retorno ou \nalterar a tabela SEH do Windows, o ROP é uma \ntécnica em que o atacante não injeta código \ndiretamente, mas utiliza sequências de instruções \n(gadgets) presentes no próprio programa para \nrealizar ações maliciosas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao invés de sobrescrever o end. de retorno ou \nalterar a tabela SEH do Windows, o ROP é uma \ntécnica em que o atacante não injeta código \ndiretamente, mas utiliza sequências de instruções \n(gadgets) presentes no próprio programa para \nrealizar ações maliciosas",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 413608533,
      "isDeleted": false,
      "id": "6SBG9rkZ-vEDXou_zbjoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.841264395541,
      "y": 69.88377420328133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.68033311350246,
      "height": 20.10802339433296,
      "seed": 588084117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699237247540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qNjR_o3L1jKJIBkMfXz6S",
        "focus": -1.0729993117279566,
        "gap": 22.823908327102572
      },
      "endBinding": {
        "elementId": "qNjR_o3L1jKJIBkMfXz6S",
        "focus": 1.2770285346932375,
        "gap": 26.452472022617073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.57977218549581,
          -20.10802339433296
        ],
        [
          490.68033311350246,
          -19.713911148607707
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 142020987,
      "isDeleted": false,
      "id": "f0kJFGaqMX7dgFFaSPAJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.7903919935259,
      "y": 2.7132268597749203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.9798583984375,
      "height": 45,
      "seed": 1452334837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699237247541,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Características",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Características",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 727259061,
      "isDeleted": false,
      "id": "qNjR_o3L1jKJIBkMfXz6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.6651727226435,
      "y": 73.25302250793561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.1795654296875,
      "height": 125,
      "seed": 684996635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6SBG9rkZ-vEDXou_zbjoz",
          "type": "arrow"
        }
      ],
      "updated": 1699237247541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O atacante constrói uma cadeia de gadgets \nque terminam em instruções \"return.\" \nCada gadget realiza uma ação específica, \ncomo modificar registros ou chamar funções do \nsistema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O atacante constrói uma cadeia de gadgets \nque terminam em instruções \"return.\" \nCada gadget realiza uma ação específica, \ncomo modificar registros ou chamar funções do \nsistema",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 606939675,
      "isDeleted": false,
      "id": "oTa1jzlB5omBXyd9IoSy4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0800275802919,
      "y": 284.50514055893666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.0289009710543,
      "height": 21.33905101113851,
      "seed": 835048027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699237247541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C_5PdyqlVi0Z8rhlhDbEE",
        "focus": 1.2010840391445963,
        "gap": 14.525977157127102
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.38642275963684,
          -21.33900816800474
        ],
        [
          502.0289009710543,
          -21.33905101113851
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1613125909,
      "isDeleted": false,
      "id": "SKkD6iuXzLb_uJ7-qEtlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3280797011116,
      "y": 218.3497882592393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.51983642578125,
      "height": 45,
      "seed": 314007029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699237247542,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vulnerabilidades alvo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulnerabilidades alvo",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1591160507,
      "isDeleted": false,
      "id": "0cz_sQS2BdDKBY0cdfJT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.8963288688508,
      "y": 285.5202927596117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.7996826171875,
      "height": 100,
      "seed": 71954811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699237247542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O ROP é usado para contornar medidas de \nsegurança, como DEP/NX, e executar código \nmesmo quando a pilha não é diretamente \nexplorável",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O ROP é usado para contornar medidas de \nsegurança, como DEP/NX, e executar código \nmesmo quando a pilha não é diretamente \nexplorável",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1335930069,
      "isDeleted": false,
      "id": "ASy--4Q2gUb4qB0vCFU-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.6845492572088,
      "y": 487.2338534793388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.7332644453502,
      "height": 306.579383872124,
      "seed": 1782114965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iXBqHpfJQI-gtn1uvI8DN",
          "type": "arrow"
        },
        {
          "id": "waLFiElSRr1GQS6zWKq3f",
          "type": "arrow"
        }
      ],
      "updated": 1699237426890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1931634965,
      "isDeleted": false,
      "id": "ScAwEhPTxzvD0SrehIIPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.04834521375346,
      "y": 535.0894020608181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.27410888671875,
      "height": 71.66666666666664,
      "seed": 491311093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699237743942,
      "link": null,
      "locked": false,
      "fontSize": 57.333333333333314,
      "fontFamily": 1,
      "text": "Funções",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funções",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "arrow",
      "version": 1310,
      "versionNonce": 1961067035,
      "isDeleted": false,
      "id": "iXBqHpfJQI-gtn1uvI8DN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.91149885368472,
      "y": 544.0423723381332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.0252862622833,
      "height": 32.39204036159674,
      "seed": 1871910581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699239069425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ASy--4Q2gUb4qB0vCFU-H",
        "focus": 0.05925282779676861,
        "gap": 2.773050403524053
      },
      "endBinding": {
        "elementId": "QIW2lta5kl1Xv6bdBzobG",
        "focus": -1.1085702985421069,
        "gap": 31.883593634915883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.38385198518088,
          -28.94026267604886
        ],
        [
          -581.0252862622833,
          -32.39204036159674
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 852012763,
      "isDeleted": false,
      "id": "cW9ex-wvYzxvvgqy64-k9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.7151117959729,
      "y": 468.80929387431166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.3480224609375,
      "height": 38.33333333333324,
      "seed": 717781013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699238092531,
      "link": null,
      "locked": false,
      "fontSize": 30.666666666666597,
      "fontFamily": 1,
      "text": "Como são tratadas na pilha?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como são tratadas na pilha?",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 2019818555,
      "isDeleted": false,
      "id": "QIW2lta5kl1Xv6bdBzobG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.0043161615646,
      "y": 543.5339256114523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.0595703125,
      "height": 500,
      "seed": 260746613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iXBqHpfJQI-gtn1uvI8DN",
          "type": "arrow"
        }
      ],
      "updated": 1699239068960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Os argumentos são empurrados (push) para a pilha\n  da direita para a esquerda. Por exemplo:\n\n  int func(int a, int b);\n  func(10, 15);\n\n  As chamadas para os argumentos '10' e '15' são, em \n  ordem:\n\n  push F (15 em sua representação hexadecimal)\n  push A (10 em sua representação hexadecimal)\n\n2. A instrução 'call' chama a função e empurra para a\n   pilha o endereço de retorno após execução \n\n3. Empurra o valor de EBP para a pilha (esse passo \ndepende do compilador, nao é unanimidade. Para GCC windows,\nfunciona)\n\n4. Operações da função realizadas até a instrução final 'ret' ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Os argumentos são empurrados (push) para a pilha\n  da direita para a esquerda. Por exemplo:\n\n  int func(int a, int b);\n  func(10, 15);\n\n  As chamadas para os argumentos '10' e '15' são, em \n  ordem:\n\n  push F (15 em sua representação hexadecimal)\n  push A (10 em sua representação hexadecimal)\n\n2. A instrução 'call' chama a função e empurra para a\n   pilha o endereço de retorno após execução \n\n3. Empurra o valor de EBP para a pilha (esse passo \ndepende do compilador, nao é unanimidade. Para GCC windows,\nfunciona)\n\n4. Operações da função realizadas até a instrução final 'ret' ",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "id": "l9Jq4hSKsxpZNihnDDfpH",
      "type": "text",
      "x": 138.71245439766312,
      "y": 675.5034704810784,
      "width": 348.9118957519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194298107,
      "version": 24,
      "versionNonce": 1085576149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699237509847,
      "link": null,
      "locked": false,
      "text": "Funcionamento geral",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Funcionamento geral",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}